# npm resolution error report

2022-12-06T05:05:39.201Z

While resolving: cursodeintroduccionareact@0.1.0
Found: react@17.0.2
node_modules/react
  react@"17.0.2" from the root project

Could not resolve dependency:
peer react@"^18.0.0" from @testing-library/react@13.4.0
node_modules/@testing-library/react
  @testing-library/react@"^13.4.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "name": "cursodeintroduccionareact",
      "version": "0.1.0",
      "path": "/home/paolo/develop/cursodeintroduccionareact"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "17.0.2",
        "from": {
          "location": "/home/paolo/develop/cursodeintroduccionareact"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "17.0.2",
    "from": {
      "location": "/home/paolo/develop/cursodeintroduccionareact"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^18.0.0",
    "error": "INVALID",
    "from": {
      "name": "@testing-library/react",
      "version": "13.4.0",
      "whileInstalling": {
        "name": "cursodeintroduccionareact",
        "version": "0.1.0",
        "path": "/home/paolo/develop/cursodeintroduccionareact"
      },
      "location": "node_modules/@testing-library/react",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@testing-library/react",
          "spec": "^13.4.0",
          "from": {
            "location": "/home/paolo/develop/cursodeintroduccionareact"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
